/* pages/user/user.wxss */

.user-info {
  height: 150rpx;
  border-bottom: solid 2px #b4b5b6;
  display: flex;
  align-items: center;
}

.user-info image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 20rpx;
}

.user-info text {
  margin-left: 20rpx;
}

.user-list-space {
  background-color: #ccc;
  height: 10rpx;
}

.user-list-item {
  height: 50rpx;
  border-bottom: 2px solid #b4b5b6 dashed;
  padding: 20rpx 10rpx 0rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
